previews:
  generation: automatic # Enable preview environments

services:
  - type: web
    name: go-server
    runtime: docker
    image:
      url: docker.io/mdmitrym/music-lib-go # Укажите ваш образ
    plan: free # Выберите подходящий тарифный план
    envVars:
      - key: DATABASE_URL
        fromDatabase: 
          name: postgres # Ссылка на базу данных PostgreSQL
          property: connectionString

databases:
  - name: postgres
    databaseName: render
    user: render
    plan: free # Бесплатный план для PostgreSQL