previews:
  generation: automatic # Enable preview environments

services:
  - type: web
    name: go-server
    region: frankfurt
    runtime: docker
    image:
      url: docker.io/mdmitrym/music-lib-go # Укажите ваш образ
    plan: free # Выберите подходящий тарифный план
    envVars:
      - key: DATABASE_URL
        fromDatabase: 
          name: postgres # Ссылка на базу данных PostgreSQL
          property: connectionString
      - fromGroup: music-lib-go

databases:
  - name: postgres
    region: frankfurt
    databaseName: render
    user: render
    plan: free # Бесплатный план для PostgreSQL

envVarGroups:
  - name: music-lib-go
    envVars:
      - key: SIGNING_KEY
        value: envKey